<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/imv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorTransparent"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/layout_like"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/like"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_favorite"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout_like">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/heart"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/tv_favorite"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_author"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout_favorite">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Author"
                android:textColor="@color/colorOrange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="ilyessuti"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_tags"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_author">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:text="Genre"
                android:textSize="18sp"
                android:textColor="@color/colorOrange"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="dew-drop, flower, macro"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>